[%General]
author=kramlat
comment=A theme inspired by IFSCL and the Lyoko Super Computer
x11drag=true
alt_mnemonic=true
left_tabs=false
joined_tabs=false
attach_active_tab=false
group_toolbar_buttons=false
composite=true
menu_shadow_depth=6
tooltip_shadow_depth=6
splitter_width=7
scroll_width=12
slider_width=8
slider_handle_width=16
slider_handle_length=16
slim_toolbars=false

[GeneralColors]
window.color=#173e58
base.color=#173e58
alt.base.color=#173e58
button.color=#5b99a3
light.color=#61a0a7
mid.light.color=#5b99a3
dark.color=#33636f
mid.color=#447888
highlight.color=#87e2ff
inactive.highlight.color=#87e2ff
text.color=white
window.text.color=white
button.text.color=white
disabled.text.color=white
tooltip.text.color=white
highlight.text.color=white
link.color=#2EB8E6
link.visited.color=#FF6666

[Hacks]
respect_darkness=true

[PanelButtonCommand]
frame=true
frame.element=button
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
interior.element=button
indicator.size=9
text.normal.color=white
text.focus.color=white
text.press.color=white
text.toggle.color=white
text.shadow=0
text.margin=1
text.iconspacing=3
indicator.element=arrow
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
text.shadow.xshift=2
text.shadow.yshift=2
text.shadow.color=#000000
text.shadow.alpha=255
text.shadow.depth=1

[PanelButtonTool]
inherits=PanelButtonCommand

[Dock]
inherits=PanelButtonCommand
frame=false
interior=false

[DockTitle]
inherits=PanelButtonCommand
frame=false
interior=true
interior.element=dock
text.focus.color=white
text.bold=true

[IndicatorSpinBox]
inherits=PanelButtonCommand
indicator.element=arrow
frame.element=spin
interior.element=spin
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
indicator.size=8

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox

[Focus]
inherits=PanelButtonCommand
frame=false
interior=false

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[DropDownButton]
frame.element=lineedit
interior.element=lineedit
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
inherits=PanelButtonCommand
indicator.element=arrow-down

[IndicatorArrow]
indicator.element=arrow
indicator.size=9

[ToolboxTab]
inherits=PanelButtonCommand

[Tab]
inherits=PanelButtonCommand
interior.element=tab
text.margin.left=8
text.margin.right=8
text.margin.top=3
text.margin.bottom=3
frame.element=tab
indicator.element=tab
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[TabFrame]
inherits=PanelButtonCommand
frame.element=tabframe
interior.element=group
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[TreeExpander]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.size=7

[HeaderSection]
inherits=PanelButtonCommand
interior.element=tab
frame.element=tab
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[SizeGrip]
inherits=PanelButtonCommand
interior.element=none
frame.element=none

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=5
text.margin=0
frame.element=toolbar
interior.element=toolbar

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=progress
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin=0
text.focus.color=white
text.bold=true

[ProgressbarContents]
inherits=PanelButtonCommand
frame=false
interior.element=progress-pattern

[ItemView]
text.margin=0

[Splitter]
inherits=PanelButtonCommand
interior.element=splitter
frame.element=splitter
frame.top=0
frame.bottom=0
frame.left=1
frame.right=1

[Scrollbar]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.size=8

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior.element=scrollbarslider
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[ScrollbarGroove]
inherits=PanelButtonCommand
frame=false
interior=false

[MenuItem]
inherits=PanelButtonCommand
frame=false
interior.element=menuitem
indicator.element=menuitem
size.minheight=22
text.focus.color=white

[MenuBarItem]
inherits=PanelButtonCommand
interior.element=menubaritem
frame.element=menubaritem
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.left=4
text.margin.right=4

[MenuBar]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=2
frame.left=4
frame.right=4
frame.element=menuitem
interior.element=menuitem

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior.element=titlebar
indicator.size=12
indicator.element=mdi
text.normal.color=white
text.focus.color=white

[ComboBox]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[Menu]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.element=menu
interior.element=menu
size.minheight=22
size.minwidth=22

[GroupBox]
inherits=GenericFrame
frame=true
frame.element=tabframe
interior=true
interior.element=group
text.shadow=0
text.margin=0
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[TabBarFrame]
inherits=PanelButtonCommand
frame.element=tabframe
frame.top=2
frame.bottom=0
frame.left=0
frame.right=0
interior=false
text.shadow=0

[ToolTip]
inherits=GenericFrame
frame.top=21
frame.bottom=17
frame.left=21
frame.right=17
interior=true
text.shadow=0
text.margin=0
interior.element=tooltip
frame.element=tooltip

[StatusBar]
inherits=GenericFrame
frame=false
interior=false

[Window]
interior=false
