[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=91,153,163
BackgroundNormal=91,153,163
DecorationFocus=0,227,227
DecorationHover=113,163,255
ForegroundActive=255,128,224
ForegroundInactive=255,255,255
ForegroundLink=46,184,230
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:Selection]
BackgroundAlternate=135,226,255
BackgroundNormal=135,226,255
DecorationFocus=0,227,227
DecorationHover=113,163,255
ForegroundActive=255,128,224
ForegroundInactive=255,183,0
ForegroundLink=46,184,230
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:Tooltip]
BackgroundAlternate=91,153,163
BackgroundNormal=91,153,163
DecorationFocus=0,227,227
DecorationHover=113,163,255
ForegroundActive=255,128,224
ForegroundInactive=255,255,255
ForegroundLink=46,184,230
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:View]
BackgroundAlternate=23,62,88
BackgroundNormal=23,62,88
DecorationFocus=0,227,227
DecorationHover=113,163,255
ForegroundActive=255,128,224
ForegroundInactive=255,255,255
ForegroundLink=46,184,230
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:Window]
BackgroundAlternate=23,62,88
BackgroundNormal=23,62,88
DecorationFocus=0,227,227
DecorationHover=113,163,255
ForegroundActive=255,128,224
ForegroundInactive=255,255,255
ForegroundLink=46,184,230
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[General]
ColorScheme=KvantumLyoko
Name=KvantumLyoko
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=91,153,163
activeBlend=91,153,163
activeForeground=216,223,255
inactiveBackground=91,153,163
inactiveBlend=91,153,163
inactiveForeground=183,195,220
