[ActiveShadows]
Color=0,0,0
ColorType=5
Size=17

[InactiveShadows]
Color=0,0,0
ColorType=5
ShadowType=0
Size=12

[KWin]
BorderSize=0
CustomShadows=true
EdgePad=1
InactiveOpacity=99
InnerBorder=0
OuterBorder=3
RoundBottom=false

[Settings]
activeTabAppearance=flat
animatedProgress=false
appearance=flat
bgndAppearance=flat
bgndGrad=vert
bgndImage=none
bgndOpacity=100
boldProgress=true
borderInactiveTab=true
borderMenuitems=false
borderProgress=true
borderSbarGroove=false
borderSelection=true
borderTab=true
buttonEffect=shadow
centerTabText=true
colorMenubarMouseOver=true
colorSelTab=0
colorSliderMouseOver=true
coloredMouseOver=glow
coloredTbarMo=true
comboBtn=none
comboSplitter=false
crButton=true
crColor=none
crHighlight=50
crSize=15
customAlphas=0
customMenuNormTextColor=#FFFFFF
customMenuSelTextColor=#000000
customMenuTextColor=false
customShades=0
customgradient1=3d,0,1.2,0.5,1,1,1
customgradient2=3d,0,0.9,0.5,1,1,1
customgradient22=none,0,1,0.65,0.95,1,1.05
customgradient23=3d-alpha,0,0.7,0.4,1,0.7,0.4
darkerBorders=true
defBtnIndicator=tint
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=true
dwtAppearance=flat
dwtSettings=101
embolden=false
etchEntry=true
expanderHighlight=3
fadeLines=false
fillProgress=true
fillSlider=true
flatSbarButtons=true
focus=glow
forceAlternateLvCols=true
gbFactor=-3
gbLabel=10
glowProgress=none
grooveAppearance=flat
groupBox=shaded
gtkButtonOrder=false
gtkComboMenus=false
gtkScrollViews=true
handles=dots
hideShortcutUnderline=false
highlightFactor=50
highlightScrollViews=true
highlightTab=false
inactiveTitlebarAppearance=flat
invertBotTab=false
lighterPopupMenuBgnd=2
lvAppearance=flat
lvButton=true
lvLines=false
mapKdeIcons=false
menuBgndAppearance=flat
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=90
menuDelay=225
menuIcons=false
menuStripe=none
menuStripeAppearance=darkinverted
menubarAppearance=flat
menubarApps=VirtualBox,smplayer,amarok,arora,kcalc,kaffeine
menubarHiding=0
menubarMouseOver=true
menuitemAppearance=flat
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=dragon,smplayer,vmplayer,vmware,inkscape,totem,kaffeine,kscreenlocker,sonata
noMenuBgndOpacityApps=vmplayer,vmware,inkscape,gtk,totem,sonata
noMenuStripeApps=soffice.bin,gtk
passwordChar=9679
popupBorder=true
progressAppearance=customgradient23
progressColor=selected
progressGrooveAppearance=flat
progressGrooveColor=background
reorderGtkButtons=false
round=none
roundAllTabs=true
roundMbTopOnly=true
sbarBgndAppearance=flat
scrollbarType=none
selectionAppearance=flat
shadeCheckRadio=#608C47
shadeMenubarOnlyWhenActive=false
shadeMenubars=wborder
shadePopupMenu=false
shadeSliders=selected
shading=hsl
sliderAppearance=flat
sliderFill=true
sliderStyle=r-plain
sliderThumbs=none
sliderWidth=13
smallRadio=false
sortedLv=#EDEDFB
splitterHighlight=3
splitters=dashes
square=0
statusbarApps=kde
statusbarHiding=0
stdBtnSizes=true
stdSidebarButtons=true
stripedProgress=none
stripedSbar=false
sunkenAppearance=flat
tabAppearance=flat
tabBgnd=5
tabMouseOver=top
tbarBtnAppearance=none
tbarBtnEffect=shadow
tbarBtns=joined
thin=7
thinSbarGroove=false
titlebarAlignment=center-full
titlebarAppearance=flat
titlebarButtonAppearance=flat
titlebarButtonColors=#FCFCFC,#FCFCFC,#FCFCFC,#FCFCFC,#FCFCFC,#FCFCFC,#FCFCFC,#FCFCFC,#FCFCFC
titlebarButtons=28
titlebarEffect=shadow
titlebarIcon=title
toolbarAppearance=flat
toolbarBorders=dark
toolbarSeparators=none
toolbarTabs=false
tooltipAppearance=flat
unifyCombo=true
unifySpin=true
unifySpinBtns=false
useHighlightForMenu=false
useQtFileDialogApps=googleearth-bin
vArrows=true
version=1.8.14
windowBorder=36
windowDrag=3
xCheck=false
xbar=false
