[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0.15000000000000002
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=192,192,192
DecorationFocus=0,51,255
DecorationHover=255,255,255
ForegroundActive=61,174,233
ForegroundInactive=128,128,128
ForegroundLink=0,0,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=0,0,0
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=255,255,193
BackgroundNormal=0,51,255
DecorationFocus=255,255,255
DecorationHover=255,255,255
ForegroundActive=252,252,252
ForegroundInactive=192,192,192
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=255,255,193
DecorationFocus=0,0,255
DecorationHover=255,255,255
ForegroundActive=61,174,233
ForegroundInactive=128,128,128
ForegroundLink=0,0,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=0,0,0
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=192,192,192
BackgroundNormal=255,255,255
DecorationFocus=0,51,255
DecorationHover=255,255,255
ForegroundActive=61,174,233
ForegroundInactive=128,128,128
ForegroundLink=0,0,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=0,0,0
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=192,192,192
DecorationFocus=0,0,255
DecorationHover=255,255,255
ForegroundActive=61,174,233
ForegroundInactive=128,128,128
ForegroundLink=0,0,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=0,0,0
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=Breeze
Name=windows9x
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=0,51,255
activeBlend=255,0,127
activeForeground=255,255,255
inactiveBackground=128,128,128
inactiveBlend=0,255,255
inactiveForeground=192,192,192
