[ColorEffects:Disabled]
Color=210,205,218
ColorAmount=-0.9
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.5
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=1
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=252,252,252
BackgroundNormal=252,252,252
DecorationFocus=244,249,255
DecorationHover=202,210,255
ForegroundActive=0,102,255
ForegroundInactive=112,112,112
ForegroundLink=0,0,192
ForegroundNegative=128,0,0
ForegroundNeutral=112,96,0
ForegroundNormal=42,42,42
ForegroundPositive=0,96,0
ForegroundVisited=88,0,176

[Colors:Selection]
BackgroundAlternate=171,188,248
BackgroundNormal=121,162,237
DecorationFocus=244,249,255
DecorationHover=202,210,255
ForegroundActive=0,102,255
ForegroundInactive=64,77,192
ForegroundLink=0,0,192
ForegroundNegative=128,0,0
ForegroundNeutral=112,96,0
ForegroundNormal=255,255,255
ForegroundPositive=0,96,0
ForegroundVisited=88,0,176

[Colors:Tooltip]
BackgroundAlternate=250,250,250
BackgroundNormal=192,255,192
DecorationFocus=244,249,255
DecorationHover=202,210,255
ForegroundActive=0,102,255
ForegroundInactive=112,112,112
ForegroundLink=0,0,192
ForegroundNegative=128,0,0
ForegroundNeutral=112,96,0
ForegroundNormal=0,0,0
ForegroundPositive=0,96,0
ForegroundVisited=88,0,176

[Colors:View]
BackgroundAlternate=244,244,255
BackgroundNormal=255,255,255
DecorationFocus=244,249,255
DecorationHover=202,210,255
ForegroundActive=0,102,255
ForegroundInactive=112,112,112
ForegroundLink=0,0,192
ForegroundNegative=128,0,0
ForegroundNeutral=112,96,0
ForegroundNormal=36,36,36
ForegroundPositive=0,96,0
ForegroundVisited=88,0,176

[Colors:Window]
BackgroundAlternate=248,248,248
BackgroundNormal=248,248,248
DecorationFocus=244,249,255
DecorationHover=202,210,255
ForegroundActive=0,102,255
ForegroundInactive=112,112,112
ForegroundLink=0,0,192
ForegroundNegative=128,0,0
ForegroundNeutral=112,96,0
ForegroundNormal=42,42,42
ForegroundPositive=0,96,0
ForegroundVisited=88,0,176

[General]
ColorScheme=Zion 2S
Name=Zion 2S
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=127,155,255
activeBlend=255,141,217
activeForeground=255,255,255
inactiveBackground=192,209,237
inactiveBlend=75,71,67
inactiveForeground=255,255,255
