[KWin]
BorderSize=3
InnerBorder=0
OuterBorder=0

[Settings]
activeTabAppearance=customgradient4
animatedProgress=false
appearance=customgradient4
bgndAppearance=customgradient5
bgndGrad=horiz
bgndImage=file
bgndImage.file=Striped_KDE-bgnd-img.png
bgndImage.height=0
bgndImage.onBorder=true
bgndImage.pos=2
bgndImage.width=0
bgndOpacity=100
boldProgress=true
borderInactiveTab=false
borderMenuitems=true
borderProgress=true
borderSbarGroove=false
borderSelection=true
borderTab=true
buttonEffect=shadow
centerTabText=false
colorMenubarMouseOver=true
colorSelTab=10
colorSliderMouseOver=false
coloredMouseOver=glow
coloredTbarMo=true
comboBtn=none
comboSplitter=false
crButton=true
crColor=none
crHighlight=0
crSize=15
customAlphas=0
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customShades=1.18,1.07,0.9,0.78,0.99,0.6
customgradient1=3d,0,1.2,0.5,1,1,1
customgradient2=3d,0,0.85,0.5,1,1,1
customgradient3=none-alpha,0,0.25,0.95,1,1.25,0.2
customgradient4=3dfull-alpha,0,1.2,0.55,0.3,1.2,0.55,0.45,0.82,0.45,1,1.1,0.65
customgradient5=3dfull-alpha,0,1.25,0.2,1,0.25,0.95
darkerBorders=false
defBtnIndicator=glow
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=flat
dwtSettings=0
embolden=false
etchEntry=true
expanderHighlight=3
fadeLines=true
fillProgress=true
fillSlider=true
flatSbarButtons=true
focus=glow
forceAlternateLvCols=false
gbFactor=22
gbLabel=11
glowProgress=none
grooveAppearance=darkinverted
groupBox=line
gtkButtonOrder=false
gtkComboMenus=false
gtkScrollViews=true
handles=dots
hideShortcutUnderline=true
highlightFactor=-50
highlightScrollViews=true
highlightTab=true
inactiveTitlebarAppearance=none
invertBotTab=true
lighterPopupMenuBgnd=80
lvAppearance=customgradient1
lvButton=false
lvLines=true
mapKdeIcons=true
menuBgndAppearance=customgradient1
menuBgndGrad=horiz
menuBgndImage=file
menuBgndImage.file=Striped_KDE-bgnd-menu-img.png
menuBgndImage.height=0
menuBgndImage.onBorder=false
menuBgndImage.pos=2
menuBgndImage.width=0
menuBgndOpacity=100
menuDelay=225
menuIcons=true
menuStripe=none
menuStripeAppearance=darkinverted
menubarAppearance=flat
menubarApps=VirtualBox,smplayer,amarok,arora,kcalc,kaffeine
menubarHiding=0
menubarMouseOver=true
menuitemAppearance=customgradient1
noBgndGradientApps=
noBgndImageApps=inkscape
noBgndOpacityApps=dragon,smplayer,vmplayer,vmware,inkscape,totem,kaffeine,kscreenlocker,sonata
noMenuBgndOpacityApps=vmplayer,vmware,inkscape,totem,sonata
noMenuStripeApps=
passwordChar=8251
popupBorder=true
progressAppearance=customgradient1
progressColor=origselected
progressGrooveAppearance=inverted
progressGrooveColor=dark
reorderGtkButtons=true
round=extra
roundAllTabs=true
roundMbTopOnly=false
sbarBgndAppearance=flat
scrollbarType=kde
selectionAppearance=customgradient1
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=none
shadePopupMenu=false
shadeSliders=darken
shading=hsl
sliderAppearance=customgradient4
sliderFill=true
sliderStyle=plain
sliderThumbs=none
sliderWidth=15
smallRadio=false
sortedLv=darken
splitterHighlight=0
splitters=1dot
square=0
statusbarApps=kde
statusbarHiding=0
stdBtnSizes=true
stdSidebarButtons=true
stripedProgress=none
stripedSbar=true
sunkenAppearance=customgradient3
tabAppearance=customgradient4
tabBgnd=0
tabMouseOver=top
tbarBtnAppearance=customgradient4
tbarBtnEffect=none
tbarBtns=joined
thin=0
thinSbarGroove=false
titlebarAlignment=center-full
titlebarAppearance=none
titlebarButtonAppearance=customgradient4
titlebarButtons=0
titlebarEffect=etch
titlebarIcon=none
toolbarAppearance=flat
toolbarBorders=none
toolbarSeparators=sunken
toolbarTabs=false
tooltipAppearance=customgradient3
unifyCombo=true
unifySpin=true
unifySpinBtns=false
useHighlightForMenu=true
useQtFileDialogApps=googleearth-bin
vArrows=false
version=1.8.9
windowBorder=37
windowDrag=1
xCheck=false
xbar=true
