[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0.1
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=88,88,88
DecorationFocus=75,48,206
DecorationHover=75,48,206
ForegroundActive=255,128,224
ForegroundInactive=128,128,128
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=81,101,255
DecorationFocus=75,48,206
DecorationHover=75,48,206
ForegroundActive=255,128,224
ForegroundInactive=165,193,228
ForegroundLink=0,49,110
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=88,88,88
DecorationFocus=75,48,206
DecorationHover=75,48,206
ForegroundActive=255,128,224
ForegroundInactive=128,128,128
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=255,255,255
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:View]
BackgroundAlternate=188,211,255
BackgroundNormal=255,255,255
DecorationFocus=75,48,206
DecorationHover=75,48,206
ForegroundActive=255,128,224
ForegroundInactive=128,128,128
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:Window]
BackgroundAlternate=195,195,195
BackgroundNormal=220,220,220
DecorationFocus=75,48,206
DecorationHover=75,48,206
ForegroundActive=255,128,224
ForegroundInactive=128,128,128
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[General]
ColorScheme=Striped KDE
Name=Striped KDE
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=59,59,54
activeForeground=255,255,255
inactiveBackground=59,59,54
inactiveForeground=20,19,18
