/*

		@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
		YOU SHOULD NOT MODIFY THIS FILE
		Edit the files in the "source" folder instead.
		See project README
		@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
		
 */


ApplicationPalette {
	qproperty-window: $base-bg;
	qproperty-windowtext: $base-text;
	qproperty-windowtext_disabled: $base-text-disabled;

	qproperty-base: $sub-bg;
	qproperty-alternatebase: $median-bg;
	qproperty-text: $sub-text;
	qproperty-text_disabled: $base-text-disabled;

	qproperty-tooltipbase: $sub-bg;
	qproperty-tooltiptext: $sub-text;
	qproperty-tooltiptext_disabled: $base-text-disabled;

	qproperty-brighttext: $highlight-text;
	qproperty-brighttext_disabled: $base-text-disabled;
	qproperty-highlight: $highlight-bg;
	qproperty-highlightedtext: $highlight-text;
	qproperty-highlightedtext_disabled: $base-text-disabled;

	qproperty-button: $button-bg;
	qproperty-buttontext: $sub-text;
	qproperty-buttontext_disabled: $base-text-disabled;

	qproperty-link: $link;
	qproperty-linkvisited: $link;

	qproperty-light: $border-color;
	qproperty-midlight: transparent;
	qproperty-mid: $border-color;
	qproperty-dark: transparent;
	qproperty-shadow: $border-color;
}

QObject,
QObject::separator,
QObject::handle,
QObject::tab-bar,
QObject::tab,
QObject::section
{
	font-family: $font-family;
	font-size: $font-size-normal;
	margin:0;
	padding:0;
	outline:0;
	border:0;
	selection-background-color:$highlight-bg;
	selection-color:$highlight-text;
	alternate-background-color:transparent;
	color:$base-text;
	border-radius:$base-border-radius;
}

QMainWindow,
QDockWidget
{
	background-color:$base-bg;
}

QDialog,
QWizard *,
QCalendarWidget *,
#qswPages > QObject
{
	background-color:$dialog-bg;
	color:$sub-text;
}

QObject:disabled,
QObject::item:disabled
{
	color:$base-text-disabled;
}

a
{
	color:$link;
	text-decoration:none;
}

QObject::separator
{
	height:4px;
	width:4px;
}

QObject::separator:hover
{
	background:$base-hover;
}

DockTitleBar
{
	font-size: $font-size-extra-small;
}

QToolTip,
QWhatsThis
{
	font-size:$font-size-small;
	min-height:1.3em;
	border: 1px solid;
	border-radius: 0;
	background-color:$sub-bg;
	color:$sub-text;
}

QTextBrowser,
QTextEdit
{
	background-color:$sub-bg;
	color:$sub-text;
	border:1px solid $base-border;
}

QToolBar
{
	background-color:$base-bg;
	spacing:0;
	padding:2px;
}

QToolButton
{
	border:1px solid transparent;
	border-radius:$base-border-radius;
	padding:$base-padding - 3;
	margin:1px;
}

QToolButton:on
{
	background-color:$highlight-bg;
	border:$base-border px solid $border-color;
}

QToolButton:hover
{
	background-color:$base-hover;
	border:1px solid $base-border;
}

QToolButton:pressed
{
	background-color:$button-bg;
}

QToolBar::separator
{
	background:$sub-highlight;
	height:1px;
	margin:$base-padding;
	width:1px;
}

QToolBar::separator:hover
{
	background:$sub-highlight;
	border:0;
}

QToolBar::handle:horizontal
{
	width:8px;
	padding:$base-padding;
}

QToolBar::handle:vertical
{
	height:8px;
	padding:$base-padding;
}

QMenuBar::item
{
	background-color:transparent;
	padding:$base-padding 12px;
}

QMenuBar::item:selected
{
	background:$highlight-bg;
	color:$highlight-text;
}

QMenuBar::item:pressed
{
	background:$highlight-pressed;
	color:$highlight-text;
}

QMenu
{
	background:$base-bg;
	border:$base-borderpx solid $border-color;
	color:$sub-text;
}

QMenu::item
{
	border:$base-borderpx solid transparent;
	color:$sub-text;
	padding:$base-padding + 1 $base-padding * 4;
	padding-left:25px;
	border-radius:$base-border-radius;
}

QMenu::item:selected
{
	background:$highlight-text;
	border:$base-borderpx solid $border-color;
}

QMenu::item:disabled
{
	border:$base-borderpx solid transparent;
	background:transparent;
}

QMenu::separator
{
	background:$sub-highlight;
	height:1px;
}

QMenu::indicator
{
	padding-top: 2px;
	height:25px;
	width:25px;
}

QPushButton
{
	background-color:$button-bg;
	border:$base-border;
	color:$sub-text;
	font-size: $font-size-big;
	padding: $base-padding - 1 $base-padding*4+4;
}

QPushButton:focus
{
	background-color:$base-focus;
}

QPushButton:hover
{
	background-color:$hover-bg;
	border-color:$hover-border;
}

QPushButton:hover:focus
{
	background-color:$hover-bg;
	border-color:$hover-border;
}

QPushButton:focus
{
	border-color:$base-border;
}

QPushButton:pressed,
QPushButton:pressed:focus
{
	background-color:$highlight-bg;
	border-color:$highlight-bg;
	color:$highlight-text;
}

QGroupBox
{
	background-color:$median-bg;
	border:1px solid $base-border;
	color:$sub-text;
	font-size: $font-size-bigger;
	padding:$base-padding;
	padding-top:1em;
}

QGroupBox::title
{
	background-color:transparent;
	margin:$base-padding * 1.5;
	margin-left:$base-padding + 4;
	margin-right:$base-padding * 2;
}

QListView
{
	background-color:$sub-bg;
	border:$base-borderpx solid $border-color;
}

QListView::item
{
	border-radius:$base-border-radius;
	border:1px solid transparent;
	color:$sub-text;
	selection-color:$sub-text;
	padding:$base-padding/2 $base-padding;
}

QListView::item:hover
{
	background-color:$sub-hover;
	border:1px solid $sub-hover;
}

QListView::item:selected
{
	background-color:$base-focus;
	border:$base-borderpx;
}

QListView::item:selected:active
{
	background-color:$base-bg;
	border:$base-borderpx;
}

QTreeView
{
	background-color:$sub-bg;
	color:$sub-text;
	selection-background-color:$sub-bg;
	selection-color:$sub-text;
	border:1px solid $base-border;
}

QTreeView::item
{
	min-width:60px;
	border:$base-borderpx solid transparent $border-color;
	border-left:0;
	border-right:0;
	color:$sub-text;
	padding:$base-padding/2 $base-padding;
	selection-color:$sub-text;
	border-radius:$base-border-radius;
}

QTreeView::item:first,
QTreeView::item:only-one
{
	border-left:$base-borderpx solid transparent;
	border-top-left-radius:$base-border-radius;
	border-bottom-left-radius:$base-border-radius;
}

QTreeView::item:last,
QTreeView::item:only-one
{
	border-right:$base-borderpx solid transparent;
	border-top-right-radius:$base-border-radius;
	border-bottom-right-radius:$base-border-radius;
}

QTreeView::item:hover,
QTreeView::item:focus
{
	background-color:$sub-hover;
	border-color:$sub-hover;
}

QTreeView::item:selected
{
	background-color:$highlight-bg;
	border:$border-color;
	border-right:0;
	border-left:0;
}

QTreeView::item:selected:first,
QTreeView::item:selected:only-one
{
	border-left:$base-border;
}

QTreeView::item:selected:last,
QTreeView::item:selected:only-one
{
	border-right:$base-border;
}

QTreeView::item:selected:active
{
	background-color:$highlight-bg;
	border:$base-border;
	border-right:0;
	border-left:0;
}

QTreeView::item:selected:active:first,
QTreeView::item:selected:active:only-one
{
	border-left:$base-border;
}

QTreeView::item:selected:active:last,
QTreeView::item:selected:active:only-one
{
	border-right:$base-border;
}

QTreeView::branch
{
	border-image:none;
	image:none;
	margin-left:3px;
	margin-top:1px;
	padding-left:3px;
}

QHeaderView
{
	border-bottom:base-borderpx solid $border-color;
	border-radius:0;
}

QHeaderView::section
{
	border:0;
	background-color:$median-bg;
	color:$sub-text;
	padding:$base-padding;
	padding-left:$base-padding * 2;
	padding-right: 20px;
	border-radius:0;
}

QHeaderView::down-arrow,
QHeaderView::up-arrow
{
	margin:1px;
	top:1px;
	right:5px;
	width:14px;
}

QTabWidget::pane
{
	background-color:$median-bg;
	border:1px solid $base-border;
}

QTabWidget::pane:top
{
	margin-top:-1px;
	border-radius:$base-border-radius;
	border-top-left-radius:0;
}

QTabWidget::pane:bottom
{
	margin-bottom:-1px;
	border-radius:$base-border-radius;
	border-bottom-left-radius:0;
}

QTabWidget::tab-bar
{
	background-color:$dialog-bg;
}

QTabBar::tab
{
	color:$base-text;
	background-color:$base-text;
	padding:$base-padding * 1.5 $base-padding * 4;
	border-radius:0;
	border:$base-borderpx solid $border-color;
	border-right:0;
}

QTabBar::tab:last,
QTabBar::tab:only-one
{
	border-right:$base-borderpx solid $border-color;
}

QTabBar::tab:hover
{
	background-color:$base-hover;
}

QTabBar::tab:disabled
{
	color:$base-text-disabled;
}

QTabBar::tab:selected,
{
	color:$sub-text;
	background-color:$median-bg;
}

QTabBar::tab:top
{
	border-bottom:0;
	margin-bottom:1px;
}

QTabBar::tab:bottom
{
	border-top:0;
	margin-top:1px;
}

QTabBar::tab:top:selected
{
	padding-bottom:$base-padding * 1.5 + 1;
	margin-bottom:0;
}

QTabBar::tab:bottom:selected
{
	padding-top:$base-padding * 1.5 + 1;
	margin-top:0;
}

QTabBar::tab:top:first,
QTabBar::tab:top:only-one
{
	border-top-left-radius:$base-border-radius;
}

QTabBar::tab:top:last,
QTabBar::tab:top:only-one
{
	border-top-right-radius:$base-border-radius;
}

QTabBar::tab:bottom:first,
QTabBar::tab:bottom:only-one
{
	border-bottom-left-radius:$base-border-radius;
}

QTabBar::tab:bottom:last,
QTabBar::tab:bottom:only-one
{
	border-bottom-right-radius:$base-border-radius;
}

QScrollBar
{
	border-radius:0;
	font-size: $font-size-normal;
}

QScrollBar:vertical
{
	border-left:1px solid $scrollbar-border;
	width:1em;
}

QScrollBar:horizontal
{
	border-top:$base-borderpx solid $border-color;
	height:1em;
}

QScrollBar::handle
{
	margin:-1px;
	background:$base-bg;
	border:$base-borderpx solid $border-color;
}

QScrollBar::handle:vertical
{
	min-height:10px;
}

QScrollBar::handle:horizontal
{
	min-width:10px;
}

QScrollBar::handle:hover
{
	background:$base-hover;
}

QScrollBar::left-arrow,
QScrollBar::right-arrow,
QScrollBar::up-arrow,
QScrollBar::down-arrow,
QScrollBar::sub-line,
QScrollBar::add-line,
QScrollBar::add-page,
QScrollBar::sub-page
{
	background:$base-bg;
	height:0;
	width:0;
	border-radius:0;
	border:0;
}

QAbstractScrollArea::corner
{
	border-left:$base-borderpx solid $border-color;
	border-top:$base-borderpx solid $border-color;
	height:0;
	width:0;
	border-radius:0;
	border-top:$base-borderpx solid $border-color;
	border-left:$base-borderpx solid $border-color;
	background:$sub-bg;
}

QLineEdit,
QComboBox,
QSpinBox,
QAbstractSpinBox
{
	color:$sub-text;
	padding:$base-padding;
	min-height:1em;
}

QComboBox,
QSpinBox,
QAbstractSpinBox
{
	border:$base-borderpx;
	background-color:$base-bg;
}

QLineEdit,
QTextEdit,
QPlainTextEdit,
QSpinBox,
QAbstractSpinBox,
QComboBox:editable
{
	border:$base-borderpx;
	background-color:$base-bg;
}

QSpinBox,
QAbstractSpinBox
{
	min-width: 2.5em;
	padding-right: $base-paddingpx;
}

QPushButton:disabled,
QLineEdit:disabled,
QTextEdit:disabled,
QPlainTextEdit:disabled,
QListWidget:disabled,
QTreeWidget:disabled,
QComboBox:disabled,
QSpinBox:disabled,
QAbstractSpinBox:disabled
{
	border:$base-borderpx solid $border-color;;
	background-color:$base-disabled;
}

QComboBox::drop-down,
QAbstractSpinBox::drop-down,
QSpinBox::drop-down,
QDateTimeEdit::drop-down
{
	background-color:$sub-bg;
	border:0;
	margin-left:$base-padding;
	margin-right:$base-padding * 3;
	margin-top:5px;
}

QComboBox::down-arrow,
QDateTimeEdit::down-arrow
{
	margin-top: -2px;
	width:14px;
}

QToolButton[popupMode="1"],
QToolButton[popupMode="2"],
QPushButton[popupMode="1"],
QPushButton[popupMode="2"]
{
	padding-right: 14px;
}

QToolButton::menu-arrow,
QToolButton::menu-indicator,
QPushButton::menu-arrow,
QPushButton::menu-indicator
{
	subcontrol-origin: padding;
	subcontrol-position: center right;
	top:$base-borderpx;
	right:$base-borderpx;
	width:$base-borderpx;
}

QSpinBox::down-button,
QAbstractSpinBox::down-button,
{
	padding-right:$base-paddingpx;
	width:14px;
	padding-bottom:$base-paddingpx;
}

QSpinBox::up-button,
QAbstractSpinBox::up-button
{
	padding-right:4px;
	width:14px;
	padding-top:1px;
}

QComboBox QAbstractItemView
{
	background-color:$sub-bg;
	border:1px solid $base-border;
	color:$sub-text;
	border-radius:0;
}

QLabel,
QCheckBox,
QAbstractCheckBox,
QTreeView::indicator,
QRadioButton
{
	color:$sub-text;
	background:transparent;
}

QCheckBox::indicator,
QTreeView::indicator,
{
	background-color:$base-bg;
	border:$base-border;
	height:13px;
	width:13px;
	margin-top: 1px;
}

QMenu::indicator
{
	width: 12px;
	left: 6px;
}

QCheckBox::indicator:disabled,
QTreeView::indicator:disabled
{
	border:$base-borderpx solid $median-bg;
	background-color:$base-bg;
}

QCheckBox::indicator:checked:disabled,
QTreeView::indicator:checked:disabled
{
	border:$base-borderpx solid transparent;
	image:$base-disabled;
}

QRadioButton::indicator
{
	background:$button-bg;
	border:$base-border;
	border-radius:$base-border-radiuspx;
	height:12px;
	width:12px;
}

QTreeView::indicator
{
	background:$base-bg;
}

QRadioButton::indicator:disabled
{
	background-color:$base-disabled;
	margin:1px;
	border:$base-borderpx solid transparent;
}

QRadioButton::indicator:checked:disabled
{
	image:$base-disabled;
}

QSlider::groove
{
	background:$base-text;
	border:$base-borderpx solid $base-border-color;
	border-radius:$base-border-radiuspx;
	font-size: $font-size-normal;
}

QSlider::groove:horizontal
{
	height:0.8em;
}

QSlider::groove:vertical
{
	width:0.8em;
}

QSlider::groove:disabled,
QSlider::sub-page:disabled
{
	background:$control-disabled;
	border:$base-borderpx solid transparent;
	border-radius:$base-border-radiuspx;
}

QSlider::sub-page
{
	background: $base-bg;
	border:$base-borderpx solid $border-color;
	border-radius:$base-border-radiuspx;
}

QSlider::handle
{
	background:$base-bg;
	border:$base-borderpx solid $border-color;
	border-radius:$base-border-radiuspx;
	font-size: $font-size-normal;
}

QSlider::handle:horizontal
{
	margin:-5px -1px;
	width:4.5em;
}

QSlider::handle:vertical
{
	margin:-1px -5px;
	height:4.5em;
}

QSlider::handle:focus
{
	background-color:$base-bg;
	border-color:$border-color;
}

QSlider::handle:hover
{
	background-color:$base-hover;
}

QSlider::handle:pressed
{
	background-color:$base-border;
	border-color:$base-border-color;
}

QSlider::handle:disabled
{
	background-color:$base-disabled;
	border:$base-borderpx solid $border-color;
}

QCheckBox::indicator:focus,
QTreeView::indicator:focus,
QRadioButton::indicator:focus,
QComboBox:focus
{
	background-color:$base-focus;
}

QCheckBox::indicator:focus:hover,
QTreeView::indicator:focus:hover,
QRadioButton::indicator:focus:hover,
QComboBox:focus:hover
{
	background-color:$base-hover;
	border-color:$border-color;
}

QCheckBox::indicator:hover,
QTreeView::indicator:hover,
QRadioButton::indicator:hover,
QComboBox:hover
{
	background-color:$base-hover;
	border-color:$border-color;
}

QLineEdit:focus,
QSpinBox:focus,
QAbstractSpinBox:focus,
QComboBox:editable:focus
{
	background-color:$base-bg;
}

QLineEdit:focus:hover,
QSpinBox:focus:hover,
QAbstractSpinBox:focus:hover,
QComboBox:editable:focus:hover
{
	border-color:$hover-border;
}

QLineEdit:hover,
QSpinBox:hover,
QAbstractSpinBox:hover,
QComboBox:editable:hover
{
	background-color:$hover-bg;
	border-color:$border-color;
}

QCheckBox::indicator:focus,
QTreeView::indicator:focus,
QRadioButton::indicator:focus,
QComboBox:focus,
QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus,
QSpinBox:focus,
QAbstractSpinBox:focus,
QComboBox:editable:focus
{
	border-color:$base-border-color;
}

QFontDialog
{
	min-width: 32em;
	min-height: 24em;
}

QColorDialog QColorLuminancePicker
{
	background-color:transparent;
}

QMessageBox,
QDialogButtonBox
{
	dialogbuttonbox-buttons-have-icons: 0;
}

QSlider
{
	margin-left:30px;
	margin-right:30px;
}

QListView::item QListWidgetItem,
QListView::item QLineEdit,
QTreeView::item QComboBox,
QTreeView::item QLineEdit
{
	background:$base-bg;
	margin: 0;
	padding-top: 0;
	padding-bottom: 0;
	padding-left: $base-padding;
	padding-right: $base-padding;
	font-size: $font-size-medium;
}

QListView::item QListWidgetItem:hover,
QListView::item QLineEdit:hover,
QTreeView::item QComboBox:hover,
QTreeView::item QLineEdit:hover
{
	background:$base-bg;
}

