[%General]
author=Roman Gerasimenko
comment=Dark Lines theme
left_tabs=true
joined_inactive_tabs=true
attach_active_tab=true
group_toolbar_buttons=false
center_toolbar_handle=true
composite=true
blurring=true
popup_blurring=true
menu_shadow_depth=1
animate_states=true
small_icon_size=16
button_icon_size=16
merge_menubar_with_toolbar=true
scroll_arrows=false
combo_as_lineedit=true
button_contents_shift=false

[GeneralColors]
window.color=#212121
base.color=#212121
alt.base.color=#212121
button.color=#494949
light.color=#626262
mid.light.color=#555555
dark.color=#171717
mid.color=#3C3C3C
highlight.color=#ca5247
inactive.highlight.color=#4A4A4A
tooltip.base.color=black
text.color=white
window.text.color=white
button.text.color=white
disabled.text.color=#A0A0A0
tooltip.text.color=white
highlight.text.color=white
link.color=#2EB8E6
link.visited.color=#FF6666

[PanelButtonCommand]
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
size.minwidth=26
size.minheight=26

[PanelButtonTool]
frame.left=2
frame.right=2
frame.bottom=2
frame.top=2

[LineEdit]
inherits=PanelButtonCommand

[IndicatorSpinBox]
inherits=LineEdit

[Tab]
frame.top=2
frame.bottom=2
frame.left=3
frame.right=3

[TabFrame]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[HeaderSection]
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.bold=true

[Toolbar]
frame.top=0
frame.bottom=4
frame.left=0
frame.right=0

[ScrollbarSlider]
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6

[ProgressbarContents]
frame=true
frame.element=progress-pattern
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[Menu]
frame.top=4
frame.bottom=4

[MenuItem]
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=6

[MenuBarItem]
text.margin.top=2
text.margin.bottom=2
text.margin.left=6
text.margin.right=6

[TitleBar]
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3

[ComboBox]
inherits=LineEdit
text.bold=true

[Hacks]
respect_darkness=true
blur_konsole=true
kcapacitybar_as_progressbar=true
single_top_toolbar=true
