[%General]
author=Tsu Jan
comment=A silver gray theme for Kvantum
left_tabs=true
attach_active_tab=true
joined_tabs=true
group_toolbar_buttons=false
spread_progressbar=true
composite=true
menu_shadow_depth=7
tooltip_shadow_depth=6
slider_handle_width=16
slider_handle_length=16
center_toolbar_handle=true
slim_toolbars=true
x11drag=true
textless_progressbar=false
menubar_mouse_tracking=true
toolbutton_style=0
double_click=false
vertical_spin_indicators=false
translucent_windows=false
blurring=false
popup_blurring=false
opaque=
merge_menubar_with_toolbar=true

[GeneralColors]
window.color=#D2D2D2
base.color=#C8C8C8
alt.base.color=#CFCFCF
button.color=#E6E6E6
light.color=#E8E8E8
mid.light.color=#D2D2D2
dark.color=#969696
mid.color=#BEBEBE
highlight.color=#B4B4B4
inactive.highlight.color=#AAAAAA
text.color=black
window.text.color=black
button.text.color=black
disabled.text.color=#787878
tooltip.text.color=white
highlight.text.color=black
link.color=#0057AE
link.visited.color=#644A9B

[Hacks]
transparent_dolphin_view=true
transparent_ktitle_label=true
blur_konsole=true
transparent_menutitle=false
kcapacitybar_as_progressbar=true
respect_darkness=false

[PanelButtonCommand]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.margin=1
text.margin.top=1
text.margin.bottom=1
text.margin.left=3
text.margin.right=3
text.normal.color=black
text.press.color=black
frame.expansion=50

[PanelButtonTool]
inherits=PanelButtonCommand
text.margin.left=2
text.margin.right=2
frame.expansion=0

[Dock]
inherits=PanelButtonCommand
frame=false
interior=true
text.margin.left=2
text.margin.right=2
frame.expansion=0

[DockTitle]
text.bold=true
text.margin.left=2
text.margin.right=2
frame.expansion=0

[LineEdit]
inherits=PanelButtonCommand
text.margin.left=2
text.margin.right=2
frame.expansion=0

[IndicatorSpinBox]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[DropDownButton]
inherits=PanelButtonCommand
frame.expansion=0

[ToolboxTab]
inherits=PanelButtonCommand
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
frame.expansion=0

[Tab]
inherits=PanelButtonCommand
text.margin.left=5
text.margin.right=5
text.margin.bottom=4
frame.top=5
frame.bottom=3
frame.left=5
frame.right=5
text.press.color=black
frame.expansion=0

[TabFrame]
inherits=PanelButtonCommand
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.expansion=0
text.margin.left=2
text.margin.right=2

[HeaderSection]
inherits=PanelButtonCommand
frame.element=button
text.margin.left=2
text.margin.right=2
frame.expansion=0

[GroupBox]
inherits=PanelButtonCommand
interior=false
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.press.color=black
text.margin.left=2
text.margin.right=2
frame.expansion=0

[SizeGrip]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.element=resize-grip
indicator.size=13
frame.expansion=0

[Toolbar]
inherits=PanelButtonCommand
frame.left=0
frame.right=3
frame.top=0
frame.bottom=2
indicator.size=8
frame.expansion=0

[ScrollbarSlider]
inherits=PanelButtonCommand
interior=false
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6
frame.expansion=0

[Progressbar]
text.bold=true
text.margin=0
frame.expansion=50

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[ItemView]
inherits=PanelButtonCommand
text.toggle.color=black
text.press.color=black
text.margin=0
frame.expansion=0

[Menu]
inherits=PanelButtonCommand
text.margin=1
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2
frame.expansion=0

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
text.margin.top=1
text.margin.bottom=1
text.margin.left=3
text.margin.right=3
frame.expansion=0

[MenuBarItem]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.left=4
text.margin.right=4
text.margin.top=1
text.margin.bottom=4
frame.expansion=0

[MenuBar]
inherits=PanelButtonCommand
frame=false
interior.element=menubar
frame.expansion=0

[TitleBar]
inherits=PanelButtonCommand
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
text.bold=true
text.italic=true
text.normal.color=white
frame.expansion=0

[ComboBox]
inherits=PanelButtonCommand

[Window]
interior=true
interior.element=window
frame.expansion=0

[Splitter]
indicator.size=32
frame.expansion=0
