[%General]
author=Tsu Jan --MOD
comment=--no comment
x11drag=false
alt_mnemonic=true
left_tabs=false
joined_tabs=true
attach_active_tab=false
mirror_doc_tabs=true
group_toolbar_buttons=true
spread_progressbar=true
progressbar_thickness=40
composite=true
menu_shadow_depth=6
tooltip_shadow_depth=6
splitter_width=7
scroll_width=12
slider_width=6
slider_handle_width=16
slider_handle_length=16
slim_toolbars=true
center_toolbar_handle=true
check_size=16
textless_progressbar=false
menubar_mouse_tracking=true
toolbutton_style=0
double_click=false
translucent_windows=true
blurring=true
popup_blurring=true
opaque=kaffeine, kmplayer, subtitlecomposer, kdenlive, smplayer, smplayer2, avidemux2_qt4, avidemux3_qt4, kamoso
vertical_spin_indicators=false
merge_menubar_with_toolbar=false
scroll_arrows=false
fill_rubberband=false
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=16
combo_as_lineedit=false

[GeneralColors]
window.color=#421100
base.color=#282828
alt.base.color=#383838
button.color=#5F5F5F
light.color=#626262
mid.light.color=#555555
dark.color=#171717
mid.color=#303030
highlight.color=#737373
inactive.highlight.color=#4A4A4A
tooltip.base.color=black
text.color=#cff2ef
window.text.color=#e6e4dc
button.text.color=#5ce600
disabled.text.color=#A0A0A0
tooltip.text.color=white
highlight.text.color=white
link.color=#2EB8E6
link.visited.color=#FF6666

[Hacks]
respect_darkness=true
blur_konsole=true
transparent_dolphin_view=true
transparent_ktitle_label=true
transparent_menutitle=true
kcapacitybar_as_progressbar=true
transparent_pcmanfm_sidepane=true
force_size_grip=false
iconless_pushbutton=false
iconless_menu=false
normal_default_pushbutton=true

[PanelButtonCommand]
frame=true
frame.element=button
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
interior=true
interior.element=button
indicator.size=9
text.normal.color=#faf1da
text.focus.color=#fefefe
text.press.color=white
text.toggle.color=#e6e6dd
text.shadow=1
text.margin=1
text.iconspacing=3
indicator.element=arrow
text.margin.top=2
text.margin.bottom=2
text.margin.left=7
text.margin.right=7
text.shadow.xshift=-2
text.shadow.yshift=-2
text.shadow.color=#1a170c
text.shadow.alpha=120
text.shadow.depth=6
frame.expansion=40

[PanelButtonTool]
inherits=PanelButtonCommand

[Dock]
inherits=PanelButtonCommand
frame=true
interior=true
frame.expansion=0

[DockTitle]
inherits=PanelButtonCommand
frame=false
interior=false
text.focus.color=#ff0000
text.bold=true
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
frame.expansion=0

[IndicatorSpinBox]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=8
frame.element=lineedit
interior.element=lineedit

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
frame.expansion=0

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
frame.expansion=0

[Focus]
inherits=PanelButtonCommand
frame=false
interior=false
frame.expansion=0

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
frame.expansion=0

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
text.margin.left=5
text.margin.right=5

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down
frame.expansion=0

[IndicatorArrow]
indicator.element=arrow
indicator.size=9
frame.expansion=0

[ToolboxTab]
inherits=PanelButtonCommand
frame.expansion=0

[Tab]
inherits=PanelButtonCommand
interior.element=tab
text.margin.left=6
text.margin.right=6
text.margin.top=3
text.margin.bottom=3
frame.element=tab
indicator.element=tab
text.press.color=white
text.toggle.color=white

[TabFrame]
inherits=PanelButtonCommand
frame.element=common
interior=false
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
frame.expansion=0

[TreeExpander]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.size=7
frame.expansion=0

[HeaderSection]
inherits=PanelButtonCommand
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
frame.element=header
interior.element=header

[SizeGrip]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.element=resize-grip
indicator.size=13
frame.expansion=0

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=2
text.margin=0
frame.element=toolbar
interior=false
frame.expansion=0
frame.bottom=2
frame.top=1

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.expansion=0

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor
frame.expansion=0

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
interior.element=progress
text.margin=0
text.focus.color=white
text.press.color=red
text.toggle.color=white
text.bold=true
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame.expansion=40

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
interior.element=progress-pattern
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame.expansion=40

[ItemView]
inherits=PanelButtonCommand
text.margin=0
frame.element=itemview
interior.element=itemview
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[Splitter]
inherits=PanelButtonCommand
interior.element=splitter
frame.element=splitter
frame.top=0
frame.bottom=0
frame.left=1
frame.right=1
indicator.element=splitter-grip
indicator.size=16
frame.expansion=0

[Scrollbar]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.size=10
frame.expansion=0

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior.element=scrollbarslider
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6
indicator.element=grip
indicator.size=13
frame.expansion=0

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=0
frame=0

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
size.minheight=16
text.focus.color=#fbeed9
text.margin.top=0
text.margin.bottom=0
text.margin.left=4
text.margin.right=1

[MenuBarItem]
inherits=PanelButtonCommand
interior.element=menubaritem
frame.element=menubaritem
frame.top=1
frame.bottom=1
frame.left=2
frame.right=2
text.margin.left=4
text.margin.right=4
frame.expansion=0

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior.element=titlebar
indicator.size=12
indicator.element=mdi
text.normal.color=black
text.focus.color=white
text.bold=true
text.italic=true
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
frame.expansion=0

[ComboBox]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit

[Menu]
inherits=PanelButtonCommand
frame.top=0
frame.bottom=0
frame.left=3
frame.right=3
frame.element=menu
interior.element=menu
size.minheight=16
size.minwidth=15
frame.expansion=0

[GroupBox]
inherits=GenericFrame
frame=true
frame.element=group
text.shadow=1
text.shadow.color=#5ce600
text.margin=0
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
frame.expansion=0

[TabBarFrame]
inherits=GenericFrame
frame=false
interior=false
text.shadow=1
text.shadow.color=#5ce600
frame.expansion=0

[ToolTip]
inherits=GenericFrame
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
text.shadow=0
text.margin=0
interior.element=tooltip
frame.element=tooltip
frame.expansion=0

[StatusBar]
inherits=GenericFrame
frame=false
interior=false
frame.expansion=0

[WindowTranslucent]
interior=true
interior.element=window
