[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=-0.8
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=0
IntensityAmount=0.25
IntensityEffect=0

[ColorEffects:Inactive]
Color=43,43,33
ColorAmount=-0.9
ColorEffect=0
ContrastAmount=0.4
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=85,85,71
BackgroundNormal=80,80,66
DecorationFocus=0,0,0
DecorationHover=0,0,0
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=255,255,255
ForegroundNegative=255,255,255
ForegroundNeutral=255,255,255
ForegroundNormal=255,255,255
ForegroundPositive=255,255,255
ForegroundVisited=255,255,255

[Colors:Selection]
BackgroundAlternate=22,68,120
BackgroundNormal=80,80,66
DecorationFocus=0,0,0
DecorationHover=0,0,0
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=255,255,255
ForegroundNegative=255,255,255
ForegroundNeutral=255,255,255
ForegroundNormal=255,255,255
ForegroundPositive=255,255,255
ForegroundVisited=255,255,255

[Colors:Tooltip]
BackgroundAlternate=17,51,86
BackgroundNormal=38,38,33
DecorationFocus=0,0,0
DecorationHover=0,0,0
ForegroundActive=255,255,255
ForegroundInactive=120,119,117
ForegroundLink=255,255,255
ForegroundNegative=255,255,255
ForegroundNeutral=255,255,255
ForegroundNormal=255,255,255
ForegroundPositive=255,255,255
ForegroundVisited=255,255,255

[Colors:View]
BackgroundAlternate=30,30,26
BackgroundNormal=18,18,16
DecorationFocus=0,0,0
DecorationHover=0,0,0
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=255,255,255
ForegroundNegative=255,255,255
ForegroundNeutral=255,255,255
ForegroundNormal=255,255,255
ForegroundPositive=255,255,255
ForegroundVisited=255,255,255

[Colors:Window]
BackgroundAlternate=50,50,44
BackgroundNormal=50,50,44
DecorationFocus=0,0,0
DecorationHover=0,0,0
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=255,255,255
ForegroundNegative=255,255,255
ForegroundNeutral=255,255,255
ForegroundNormal=255,255,255
ForegroundPositive=255,255,255
ForegroundVisited=255,255,255

[General]
Name=darkPearl
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=80,80,66
activeForeground=255,255,255
inactiveBackground=65,65,55
inactiveForeground=255,255,255
