[ColorEffects:Disabled]
Color=127,131,144
ColorAmount=-0.9
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=135,133,129
ColorAmount=0.05
ColorEffect=2
ContrastAmount=0.25
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=202,202,202
BackgroundNormal=202,202,202
DecorationFocus=69,98,112
DecorationHover=74,139,163
ForegroundActive=232,87,82
ForegroundInactive=148,133,111
ForegroundLink=41,111,190
ForegroundNegative=139,83,127
ForegroundNeutral=191,165,103
ForegroundNormal=0,0,0
ForegroundPositive=67,102,46
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=118,154,165
BackgroundNormal=28,146,247
DecorationFocus=69,98,112
DecorationHover=74,139,163
ForegroundActive=232,87,82
ForegroundInactive=178,197,204
ForegroundLink=41,111,190
ForegroundNegative=139,83,127
ForegroundNeutral=191,165,103
ForegroundNormal=255,255,255
ForegroundPositive=67,102,46
ForegroundVisited=100,74,155

[Colors:Tooltip]
BackgroundAlternate=216,228,231
BackgroundNormal=219,231,235
DecorationFocus=69,98,112
DecorationHover=74,139,163
ForegroundActive=232,87,82
ForegroundInactive=148,133,111
ForegroundLink=41,111,190
ForegroundNegative=139,83,127
ForegroundNeutral=191,165,103
ForegroundNormal=37,34,28
ForegroundPositive=67,102,46
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=250,250,248
BackgroundNormal=255,255,255
DecorationFocus=69,98,112
DecorationHover=74,139,163
ForegroundActive=232,87,82
ForegroundInactive=148,133,111
ForegroundLink=41,111,190
ForegroundNegative=139,83,127
ForegroundNeutral=191,165,103
ForegroundNormal=0,0,0
ForegroundPositive=67,102,46
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=212,211,204
BackgroundNormal=195,195,195
DecorationFocus=69,98,112
DecorationHover=74,139,163
ForegroundActive=232,87,82
ForegroundInactive=148,133,111
ForegroundLink=41,111,190
ForegroundNegative=139,83,127
ForegroundNeutral=191,165,103
ForegroundNormal=0,0,0
ForegroundPositive=67,102,46
ForegroundVisited=100,74,155

[General]
ColorScheme=Diaph
Name=Diaph
shadeSortColumn=false

[KDE]
contrast=7

[WM]
activeBackground=195,195,195
activeBlend=195,195,195
activeForeground=0,0,0
inactiveBackground=195,195,195
inactiveBlend=75,71,67
inactiveForeground=100,92,72
