[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=50,50,50
BackgroundNormal=29,34,39
DecorationFocus=52,101,164
DecorationHover=74,144,217
ForegroundActive=245,121,0
ForegroundInactive=175,176,179
ForegroundLink=74,144,217
ForegroundNegative=239,41,41
ForegroundNeutral=233,194,19
ForegroundNormal=235,235,235
ForegroundPositive=50,205,50
ForegroundVisited=74,144,217

[Colors:Selection]
BackgroundAlternate=48,138,183
BackgroundNormal=74,144,217
DecorationFocus=52,101,164
DecorationHover=74,144,217
ForegroundActive=245,121,0
ForegroundInactive=146,204,230
ForegroundLink=252,252,252
ForegroundNegative=239,41,41
ForegroundNeutral=233,194,19
ForegroundNormal=252,252,252
ForegroundPositive=50,205,50
ForegroundVisited=252,252,252

[Colors:Tooltip]
BackgroundAlternate=50,50,50
BackgroundNormal=40,40,40
DecorationFocus=52,101,164
DecorationHover=74,144,217
ForegroundActive=245,121,0
ForegroundInactive=175,176,179
ForegroundLink=74,144,217
ForegroundNegative=239,41,41
ForegroundNeutral=233,194,19
ForegroundNormal=235,235,235
ForegroundPositive=50,205,50
ForegroundVisited=74,144,217

[Colors:View]
BackgroundAlternate=50,50,50
BackgroundNormal=50,50,50
DecorationFocus=52,101,164
DecorationHover=74,144,217
ForegroundActive=245,121,0
ForegroundInactive=175,176,179
ForegroundLink=74,144,217
ForegroundNegative=239,41,41
ForegroundNeutral=233,194,19
ForegroundNormal=235,235,235
ForegroundPositive=50,205,50
ForegroundVisited=74,144,217

[Colors:Window]
BackgroundAlternate=50,50,50
BackgroundNormal=40,40,40
DecorationFocus=52,101,164
DecorationHover=74,144,217
ForegroundActive=245,121,0
ForegroundInactive=175,176,179
ForegroundLink=74,144,217
ForegroundNegative=239,41,41
ForegroundNeutral=233,194,19
ForegroundNormal=235,235,235
ForegroundPositive=50,205,50
ForegroundVisited=74,144,217

[Colors:Complementary]
BackgroundAlternate=50,50,50
BackgroundNormal=40,40,40
DecorationFocus=52,101,164
DecorationHover=74,144,217
ForegroundActive=245,121,0
ForegroundInactive=175,176,179
ForegroundLink=74,144,217
ForegroundNegative=239,41,41
ForegroundNeutral=233,194,19
ForegroundNormal=235,235,235
ForegroundPositive=50,205,50
ForegroundVisited=74,144,217

[General]
ColorScheme=Nightshade
Name=Nightshade
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=74,144,217
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=123,124,126
inactiveBlend=123,124,126
inactiveForeground=252,252,252
