[ColorEffects:Disabled]
Color=134,129,112
ColorAmount=0.425
ColorEffect=2
ContrastAmount=0.5
ContrastEffect=0
IntensityAmount=0.05
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=173,173,173
ColorAmount=0.3
ColorEffect=2
ContrastAmount=0.25
ContrastEffect=0
Enable=false
IntensityAmount=0.05
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=136,138,133
BackgroundNormal=190,176,119
DecorationFocus=206,170,111
DecorationHover=191,136,72
ForegroundActive=0,0,0
ForegroundInactive=0,0,0
ForegroundLink=69,74,147
ForegroundNegative=0,0,0
ForegroundNeutral=0,0,0
ForegroundNormal=0,0,0
ForegroundPositive=0,0,0
ForegroundVisited=116,61,123

[Colors:Selection]
BackgroundAlternate=243,195,0
BackgroundNormal=213,172,83
DecorationFocus=206,170,111
DecorationHover=191,136,72
ForegroundActive=0,0,0
ForegroundInactive=128,128,128
ForegroundLink=69,74,147
ForegroundNegative=0,0,0
ForegroundNeutral=0,0,0
ForegroundNormal=0,0,0
ForegroundPositive=0,0,0
ForegroundVisited=116,61,123

[Colors:Tooltip]
BackgroundAlternate=255,235,85
BackgroundNormal=172,197,192
DecorationFocus=206,170,111
DecorationHover=191,136,72
ForegroundActive=0,0,0
ForegroundInactive=0,0,0
ForegroundLink=69,74,147
ForegroundNegative=0,0,0
ForegroundNeutral=0,0,0
ForegroundNormal=0,0,0
ForegroundPositive=0,0,0
ForegroundVisited=116,61,123

[Colors:View]
BackgroundAlternate=173,167,145
BackgroundNormal=193,185,164
DecorationFocus=206,170,111
DecorationHover=191,136,72
ForegroundActive=0,0,0
ForegroundInactive=0,0,0
ForegroundLink=69,74,147
ForegroundNegative=0,0,0
ForegroundNeutral=0,0,0
ForegroundNormal=0,0,0
ForegroundPositive=0,0,0
ForegroundVisited=116,61,123

[Colors:Window]
BackgroundAlternate=186,189,183
BackgroundNormal=199,191,175
DecorationFocus=206,170,111
DecorationHover=191,136,72
ForegroundActive=0,0,0
ForegroundInactive=0,0,0
ForegroundLink=69,74,147
ForegroundNegative=0,0,0
ForegroundNeutral=0,0,0
ForegroundNormal=0,0,0
ForegroundPositive=0,0,0
ForegroundVisited=116,61,123

[General]
ColorScheme=OlliFri
Name=OlliFri
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=170,161,141
activeBlend=121,130,118
activeForeground=0,0,0
inactiveBackground=126,121,111
inactiveBlend=183,182,182
inactiveForeground=46,52,54
