[ColorEffects:Disabled]
Color=0,0,0
ColorAmount=0.325
ColorEffect=2
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=-0.7
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.2
ColorEffect=2
ContrastAmount=0.35
ContrastEffect=1
Enable=false
IntensityAmount=-0.85
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=77,80,78
BackgroundNormal=150,1,43
DecorationFocus=219,201,61
DecorationHover=255,147,32
ForegroundActive=203,216,198
ForegroundInactive=158,166,156
ForegroundLink=101,160,255
ForegroundNegative=255,86,86
ForegroundNeutral=255,207,86
ForegroundNormal=238,211,218
ForegroundPositive=86,255,145
ForegroundVisited=139,128,255

[Colors:Selection]
BackgroundAlternate=101,108,101
BackgroundNormal=13,157,200
DecorationFocus=219,201,61
DecorationHover=255,147,32
ForegroundActive=241,255,234
ForegroundInactive=213,223,210
ForegroundLink=160,197,255
ForegroundNegative=255,140,140
ForegroundNeutral=255,238,140
ForegroundNormal=237,250,233
ForegroundPositive=140,255,140
ForegroundVisited=177,170,255

[Colors:Tooltip]
BackgroundAlternate=99,102,99
BackgroundNormal=203,71,106
DecorationFocus=219,201,61
DecorationHover=255,147,32
ForegroundActive=240,255,234
ForegroundInactive=207,218,205
ForegroundLink=160,197,255
ForegroundNegative=255,128,128
ForegroundNeutral=255,219,128
ForegroundNormal=245,245,229
ForegroundPositive=128,255,173
ForegroundVisited=179,172,255

[Colors:View]
BackgroundAlternate=90,79,99
BackgroundNormal=97,86,107
DecorationFocus=219,201,61
DecorationHover=255,147,32
ForegroundActive=230,245,225
ForegroundInactive=187,197,186
ForegroundLink=148,189,255
ForegroundNegative=255,128,128
ForegroundNeutral=255,219,128
ForegroundNormal=197,207,213
ForegroundPositive=128,255,173
ForegroundVisited=168,160,255

[Colors:Window]
BackgroundAlternate=73,75,73
BackgroundNormal=12,39,61
DecorationFocus=219,201,61
DecorationHover=255,147,32
ForegroundActive=209,223,205
ForegroundInactive=174,184,173
ForegroundLink=128,177,255
ForegroundNegative=255,101,101
ForegroundNeutral=223,185,88
ForegroundNormal=248,225,242
ForegroundPositive=88,223,135
ForegroundVisited=157,148,255

[General]
ColorScheme=RedBlue
Name=RedBlue
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=37,57,88
activeBlend=73,71,97
activeForeground=171,190,208
inactiveBackground=37,57,88
inactiveBlend=37,57,88
inactiveForeground=169,182,193
