[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=242,239,234
DecorationFocus=255,214,202
DecorationHover=240,62,62
ForegroundActive=255,128,224
ForegroundInactive=192,191,190
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=36,36,36
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=255,142,61
DecorationFocus=255,214,202
DecorationHover=240,62,62
ForegroundActive=255,128,224
ForegroundInactive=255,255,255
ForegroundLink=0,49,110
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=255,253,252
DecorationFocus=255,214,202
DecorationHover=240,62,62
ForegroundActive=255,128,224
ForegroundInactive=192,191,190
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,25
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=227,226,225
BackgroundNormal=255,255,255
DecorationFocus=255,214,202
DecorationHover=240,62,62
ForegroundActive=255,128,224
ForegroundInactive=142,141,141
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=26,26,26
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=246,244,241
DecorationFocus=255,214,202
DecorationHover=240,62,62
ForegroundActive=255,128,224
ForegroundInactive=192,191,190
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=31,31,31
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[General]
ColorScheme=Rouge
Name=Rouge
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=249,127,47
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=255,177,127
inactiveBlend=75,71,67
inactiveForeground=255,255,255
